# 일출일몰시간
- https://www.data.go.kr/data/15012688/openapi.do

In [14]:
import pandas as pd
import numpy as np

In [17]:
import requests
import xmltodict

url = 'http://apis.data.go.kr/B090041/openapi/service/RiseSetInfoService/getAreaRiseSetInfo'
params ={
  'serviceKey' : '3Su2cNlpABX0x35gWBwcNFDzP2Qul8d6VcT4UB3M+o/OQwtBzqHm4p7wvLguJsKKpDG7FN8ZYjOKfjyt7aNezQ==',
  'locdate' : '2019',
  'location' : '대구'
}

raw_records = []
sun_record = []
for year in '2019 2020 2021'.split():
  for month in '01 02 03 04 05 06 07 08 09 10 11 12'.split():
    params['locdate'] = year+month
    response = requests.get(url, params=params)
    raw_records.append(response.content)

for res in raw_records:
  records = xmltodict.parse(res)['response']['body']['items']['item']
  for r in records:
    sun_record.append({
        'month': r['locdate'][4:6],
        'sunrise': r['sunrise'][:2],
        'sunset': r['sunset'][:2]
      })

In [19]:
sun_record = pd.DataFrame(sun_record)
sun_record['sunrise'] = sun_record['sunrise'].astype(int)
sun_record['sunset'] = sun_record['sunset'].astype(int)
sun_record

    month  sunrise  sunset
0      01        7      17
1      01        7      17
2      01        7      17
3      01        7      17
4      01        7      17
..    ...      ...     ...
355    12        7      17
356    12        7      17
357    12        7      17
358    12        7      17
359    12        7      17

[360 rows x 3 columns]

In [21]:
sun_record = sun_record.groupby('month').mean().reset_index()
sun_record

   month   sunrise     sunset
0     01  7.000000  17.000000
1     02  7.000000  17.233333
2     03  6.000000  18.000000
3     04  6.000000  18.000000
4     05  5.000000  19.000000
5     06  5.000000  19.000000
6     07  5.000000  19.000000
7     08  5.000000  19.000000
8     09  5.666667  18.000000
9     10  6.000000  17.766667
10    11  6.000000  17.000000
11    12  7.000000  17.000000

In [22]:
sun_record.to_csv('../../main/data/origin/additionals/sun_records_monthly_mean.csv')