# 강수량 및 눈일수
- 공공데이터 포털
- 2018 ~ 2021
- https://www.data.go.kr/data/15063394/fileData.do

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

In [2]:
rain = pd.read_excel('./externals/공공_데이터_포털/강수량_20231210194042.xlsx')
rain.head()

/home/sdk/miniconda3/envs/MathAI/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

  월별(1)   2019    2020   2021
0    합계  995.7  1244.9  910.0
1    1월    9.5    70.4   11.9
2    2월   26.2    40.2   19.2
3    3월   20.7    24.5   95.2
4    4월   88.0    32.4   43.0

In [5]:
rain = rain.drop(0).T
rain.columns = rain.iloc[0]

In [6]:
rain

월별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
월별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
2019,9.5,26.2,20.7,88.0,25.7,160.8,139.4,141.9,185.5,155.2,15.3,27.5
2020,70.4,40.2,24.5,32.4,38.1,185.3,330.5,322.7,161.0,13.1,23.9,2.8
2021,11.9,19.2,95.2,43.0,90.9,55.1,153.3,256.3,84.1,57.8,43.1,0.1

In [10]:
rain = rain.drop('월별(1)').sum().reset_index()
rain.columns = ['월', '강수량(mm)']
rain

      월 강수량(mm)
0    1월    91.8
1    2월    85.6
2    3월   140.4
3    4월   163.4
4    5월   154.7
5    6월   401.2
6    7월   623.2
7    8월   720.9
8    9월   430.6
9   10월   226.1
10  11월    82.3
11  12월    30.4

In [11]:
rain.to_csv('../../main/data/origin/additionals/rain_mm_monthly.csv')

# 눈일수
- 공공데이터 포털
- 2018 ~ 2021
- https://www.data.go.kr/data/15090506/fileData.do

In [12]:
snow = {
  '2018':	[6,4,2,0,0,0,0,0,0,0,1,2,15],
  '2019':	[1,1,1,0,0,0,0,0,0,0,0,0,3],
  '2020':	[0,3,0,0,0,0,0,0,0,0,0,2,5],
  '2021':	[5,3,1,0,0,0,0,0,0,0,0,2,11]
}

snow = pd.DataFrame(snow)

In [14]:
snow = snow.T
snow

      0   1   2   3   4   5   6   7   8   9   10  11  12
2018   6   4   2   0   0   0   0   0   0   0   1   2  15
2019   1   1   1   0   0   0   0   0   0   0   0   0   3
2020   0   3   0   0   0   0   0   0   0   0   0   2   5
2021   5   3   1   0   0   0   0   0   0   0   0   2  11

In [16]:
snow.columns = '1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월 합계'.split()
snow

      1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  합계
2018   6   4   2   0   0   0   0   0   0    0    1    2  15
2019   1   1   1   0   0   0   0   0   0    0    0    0   3
2020   0   3   0   0   0   0   0   0   0    0    0    2   5
2021   5   3   1   0   0   0   0   0   0    0    0    2  11

In [18]:
snow = snow.drop(columns=['합계']).mean().reset_index()
snow

   index     0
0     1월  3.00
1     2월  2.75
2     3월  1.00
3     4월  0.00
4     5월  0.00
5     6월  0.00
6     7월  0.00
7     8월  0.00
8     9월  0.00
9    10월  0.00
10   11월  0.25
11   12월  1.50

In [19]:
snow.columns = ['월', '평균일수']
snow

      월  평균일수
0    1월  3.00
1    2월  2.75
2    3월  1.00
3    4월  0.00
4    5월  0.00
5    6월  0.00
6    7월  0.00
7    8월  0.00
8    9월  0.00
9   10월  0.00
10  11월  0.25
11  12월  1.50

In [20]:
snow.to_csv('../../main/data/origin/additionals/snow_mean_days_monthly.csv')